install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.01 --grow --size=1

volgroup VolGroup --pesize=4096 pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024
logvol swap --name=lv_swap --vgname=VolGroup --size=4096

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core

#Exclude Intel Wireless firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-ipw2100-firmware
-ipw2200-firmware

#Exclude Marvell wireless firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware

#Exclude video capture firmware
-ivtv-firmware

#Exclude adaptec SAS Sequencer firmware
-aic94xx-firmware

%end

%post --log=/root/ks-post.log

# Add folder to keep journald data so it persists across reboots
mkdir /var/log/journal
chmod 700 /var/log/journal

%end
